POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

API_URL=
API_PORT=
ENDPOINTS =
ENDPOINTS_NEW=

DESTINATION_PATH=
TRANSFORMED_PATH=
PATH_EXCEL=
PATH_CSV_LEG=
PATH_CSV_CHARGE=

BOOKING_COLUMNS=
BOOKING_NEW_COLUMNS=
BOOKING_PASSENGER_COLUMNS=
BOOKING_PASSENGER_NEW_COLUMNS=

DTYPES_BOOKING=
DTYPES_BOOKING_NEW=
DTYPES_PASSENGER=
DTYPES_PASSENGER_NEW=
DTYPES_LEG=
DTYPES_CHARGE=
DTYPES_SEGMENT=

CONVERSION_BOOKING=
CONVERSION_BOOKING_NEW=
CONVERSION_PASSENGER=
CONVERSION_PASSENGER_NEW=
CONVERSION_LEG=
CONVERSION_CHARGE=
CONVERSION_SEGMENT=

KEY_ATTRIBUTES_BOOKING=
KEY_ATTRIBUTES_PASSENGER=
KEY_ATTRIBUTES_LEG=
KEY_ATTRIBUTES_CHARGE=
KEY_ATTRIBUTES_SEGMENT=

SOURCE_BOOKING=
SOURCE_BOOKING_NEW=
SOURCE_PASSENGER=
SOURCE_PASSENGER_NEW=
SOURCE_SEGMENT=
SOURCE_LEG=
SOURCE_CHARGE=

FILETYPE_BOOKING=
FILETYPE_BOOKING_NEW=
FILETYPE_PASSENGER=
FILETYPE_PASSENGER_NEW=
FILETYPE_SEGMENT=
FILETYPE_LEG=
FILETYPE_CHARGE=

TABLES_COLUMNS_BOOKING=
TABLES_COLUMNS_BOOKING_NEW=
TABLES_COLUMNS_BOOKINGPASSENGER=
TABLES_COLUMNS_BOOKINGPASSENGER_NEW=
TABLES_COLUMNS_PASSENGERJOURNEYCHARGE=
TABLES_COLUMNS_PASSENGERJOURNEYLEG=
TABLES_COLUMNS_PASSENGERJOURNEYSEGMENT=


SILVER_BOOKING=
SILVER_BOOKING_NEW=
SILVER_PASSENGER=
SILVER_PASSENGER_NEW=
SILVER_SEGMENT=
SILVER_CHARGE=
SILVER_LEG=

LOG_FILE_NAME=
